q =  0
a =  10
t0 = a + 5
b =  t0
t1 = a + b
c =  t1
if  c<10  goto L0
goto L1
L0 : 
a =  50
goto L2
L1 : 
L2 : 
t2 = 4 + 10
b =  t2
t3 = b + 34
a =  t3
if  c<10  goto L3
goto L4
L3 : 
a =  7
goto L5
L4 : 
if  c>10  goto L6
goto L7
L6 : 
a =  66
goto L5
L7 : 
if  c>10  goto L8
goto L9
L8 : 
a =  66
goto L5
L9 : 
L5 : 
t4 = 4 + c
c =  t4
t5 = 8 / 3
t6 = 5 / t6
t7 = t6 + 6
t8 = t7 - 4
t9 = 4 * t8
t10 = t9 / 32
t11 = 3 + t10
t12 = 7 / 8
t13 = t11 - t12
c =  t13
p =  9.7
p =  200
if  p<5  goto L10
goto L11
L10 : 
a =  10
goto L12
L11 : 
L12 : 
i =  0
L13 : 
if  i<10  goto L14
goto L15
L14 : 
i = i + 1
goto L13
L15 : 
a =  p
