p =  0
q =  0
m =  m
ARR arr = 1,2,3
t0 = 3 * 5
t1 = 2 + t0
a =  t1
t2 = a + 5
b =  t2
t3 = a + b
c =  t3
if  c<10  goto L0
goto L1
L0 : 
a =  50
goto L2
L1 : 
L2 : 
t4 = 4 + 10
b =  t4
t5 = b + 34
a =  t5
if  c<10  goto L3
goto L4
L3 : 
a =  7
goto L5
L4 : 
if  c>10  goto L6
goto L7
L6 : 
a =  66
goto L5
L7 : 
if  c>10  goto L8
goto L9
L8 : 
a =  66
goto L5
L9 : 
L5 : 
t6 = 4 + c
c =  t6
t7 = 8 / 3
t8 = 5 / t8
t9 = t8 + 6
t10 = t9 - 4
t11 = 4 * t10
t12 = t11 / 32
t13 = 3 + t12
t14 = 7 / 8
t15 = t13 - t14
c =  t15
p =  9.7
p =  200
if  p<5  goto L10
goto L11
L10 : 
a =  10
goto L12
L11 : 
L12 : 
i =  0
L13 : 
if  i<10  goto L14
goto L15
L14 : 
if  a<b  goto L16
goto L17
L16 : 
goto L13
goto L18
L17 : 
L18 : 
if  a>b  goto L19
goto L20
L19 : 
goto L15
goto L21
L20 : 
L21 : 
i = i + 1
goto L13
L15 : 
a =  p
