__________________________________________________________________
|Line      |Name      |Scope     |value     |id_type   |datatype  |
------------------------------------------------------------------
|6         |q         |0         |0         |IDENT     |int       |
|10        |a         |-1        |p         |IDENT     |int       |
|11        |t0        |-1        |a+5       |TEMP      |TEMP      |
|11        |b         |-1        |t2        |IDENT     |int       |
|12        |t1        |-1        |a+b       |TEMP      |TEMP      |
|12        |c         |-1        |t13       |IDENT     |int       |
|15        |t2        |-1        |4+10      |TEMP      |TEMP      |
|16        |t3        |-1        |b+34      |TEMP      |TEMP      |
|31        |t4        |-1        |4+c       |TEMP      |TEMP      |
|32        |t5        |-1        |8/3       |TEMP      |TEMP      |
|32        |t6        |-1        |5/t6      |TEMP      |TEMP      |
|32        |t7        |-1        |t6+6      |TEMP      |TEMP      |
|32        |t8        |-1        |t7-4      |TEMP      |TEMP      |
|32        |t9        |-1        |4*t8      |TEMP      |TEMP      |
|32        |t10       |-1        |t9/32     |TEMP      |TEMP      |
|32        |t11       |-1        |3+t10     |TEMP      |TEMP      |
|32        |t12       |-1        |7/8       |TEMP      |TEMP      |
|32        |t13       |-1        |t11-t12   |TEMP      |TEMP      |
|33        |p         |-1        |200       |IDENT     |float     |
|40        |i         |-1        |i         |IDENT     |int       |
|47        |main      |0         |          |FUNCT     |int       |
------------------------------------------------------------------
