___________________________________________________________________
|Line      |Name      |Scope     |value     |id_type   |datatype  |
-------------------------------------------------------------------
|6         |q         |0         |0         |IDENT     |int       |
|9         |m         |-1        |m         |IDENT     |char      |
|11        |t0        |-1        |3*5       |TEMP      |TEMP      |
|11        |t1        |-1        |2+t0      |TEMP      |TEMP      |
|11        |a         |-1        |p         |IDENT     |int       |
|12        |t2        |-1        |a+5       |TEMP      |TEMP      |
|12        |b         |-1        |t4        |IDENT     |int       |
|13        |t3        |-1        |a+b       |TEMP      |TEMP      |
|13        |c         |-1        |t15       |IDENT     |int       |
|16        |t4        |-1        |4+10      |TEMP      |TEMP      |
|17        |t5        |-1        |b+34      |TEMP      |TEMP      |
|32        |t6        |-1        |4+c       |TEMP      |TEMP      |
|33        |t7        |-1        |8/3       |TEMP      |TEMP      |
|33        |t8        |-1        |5/t8      |TEMP      |TEMP      |
|33        |t9        |-1        |t8+6      |TEMP      |TEMP      |
|33        |t10       |-1        |t9-4      |TEMP      |TEMP      |
|33        |t11       |-1        |4*t10     |TEMP      |TEMP      |
|33        |t12       |-1        |t11/32    |TEMP      |TEMP      |
|33        |t13       |-1        |3+t12     |TEMP      |TEMP      |
|33        |t14       |-1        |7/8       |TEMP      |TEMP      |
|33        |t15       |-1        |t13-t14   |TEMP      |TEMP      |
|34        |p         |-1        |200       |IDENT     |float     |
|41        |i         |-1        |i         |IDENT     |int       |
|48        |main      |0         |          |FUNCT     |int       |
-------------------------------------------------------------------
