__________________________________________________________________
|Line      |Name      |Scope     |value     |id_type   |datatype  |
------------------------------------------------------------------
|5         |q         |0         |0         |IDENT     |int       |
|9         |a         |0         |p         |IDENT     |int       |
|10        |t0        |1         |a+5       |TEMP      |TEMP      |
|10        |b         |0         |t2        |IDENT     |int       |
|11        |t1        |1         |a+b       |TEMP      |TEMP      |
|11        |c         |0         |t4        |IDENT     |int       |
|14        |t2        |2         |4+10      |TEMP      |TEMP      |
|15        |t3        |2         |b+34      |TEMP      |TEMP      |
|19        |t4        |3         |4+c       |TEMP      |TEMP      |
|21        |p         |0         |200       |IDENT     |float     |
|28        |i         |4         |i         |IDENT     |int       |
|35        |main      |0         |          |FUNCT     |int       |
------------------------------------------------------------------
