__________________________________________________________________
|Line      |Name      |Scope     |value     |id_type   |datatype  |
------------------------------------------------------------------
|6         |q         |0         |0         |IDENT     |int       |
|10        |a         |0         |p         |IDENT     |int       |
|11        |t0        |1         |a+5       |TEMP      |TEMP      |
|11        |b         |0         |t2        |IDENT     |int       |
|12        |t1        |1         |a+b       |TEMP      |TEMP      |
|12        |c         |0         |t13       |IDENT     |int       |
|15        |t2        |2         |4+10      |TEMP      |TEMP      |
|16        |t3        |2         |b+34      |TEMP      |TEMP      |
|20        |t4        |3         |4+c       |TEMP      |TEMP      |
|21        |t5        |3         |8/3       |TEMP      |TEMP      |
|21        |t6        |3         |5/t6      |TEMP      |TEMP      |
|21        |t7        |3         |t6+6      |TEMP      |TEMP      |
|21        |t8        |3         |t7-4      |TEMP      |TEMP      |
|21        |t9        |3         |4*t8      |TEMP      |TEMP      |
|21        |t10       |3         |t9/32     |TEMP      |TEMP      |
|21        |t11       |3         |3+t10     |TEMP      |TEMP      |
|21        |t12       |3         |7/8       |TEMP      |TEMP      |
|21        |t13       |3         |t11-t12   |TEMP      |TEMP      |
|22        |p         |0         |200       |IDENT     |float     |
|29        |i         |4         |i         |IDENT     |int       |
|36        |main      |0         |          |FUNCT     |int       |
------------------------------------------------------------------
