___________________________________________________________________
|Line      |Name      |Scope     |value     |id_type   |datatype  |
-------------------------------------------------------------------
|4         |a         |-1        |p         |IDENT     |int       |
|4         |b         |-1        |t4        |IDENT     |int       |
|4         |c         |-1        |t15       |IDENT     |int       |
|6         |e         |0         |          |class     |class     |
|7         |p         |0         |200       |IDENT     |int       |
|9         |q         |0         |0         |IDENT     |int       |
|12        |m         |-1        |m         |IDENT     |char      |
|14        |arr       |-1        |1,2,3     |ARRAY     |int       |
|15        |t0        |-1        |3*5       |TEMP      |TEMP      |
|15        |t1        |-1        |2+t0      |TEMP      |TEMP      |
|16        |t2        |-1        |a+5       |TEMP      |TEMP      |
|17        |t3        |-1        |a+b       |TEMP      |TEMP      |
|20        |t4        |-1        |4+10      |TEMP      |TEMP      |
|21        |t5        |-1        |b+34      |TEMP      |TEMP      |
|36        |t6        |-1        |4+c       |TEMP      |TEMP      |
|37        |t7        |-1        |8/3       |TEMP      |TEMP      |
|37        |t8        |-1        |5/t8      |TEMP      |TEMP      |
|37        |t9        |-1        |t8+6      |TEMP      |TEMP      |
|37        |t10       |-1        |t9-4      |TEMP      |TEMP      |
|37        |t11       |-1        |4*t10     |TEMP      |TEMP      |
|37        |t12       |-1        |t11/32    |TEMP      |TEMP      |
|37        |t13       |-1        |3+t12     |TEMP      |TEMP      |
|37        |t14       |-1        |7/8       |TEMP      |TEMP      |
|37        |t15       |-1        |t13-t14   |TEMP      |TEMP      |
|45        |i         |-1        |i         |IDENT     |int       |
|59        |main      |0         |          |FUNCT     |int       |
-------------------------------------------------------------------
